artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 4771
model_uuid: 6cc8150e0df74404a83c8bd84a66a0f7
run_id: 7616df1e34a943c68f9290c2052a9092
utc_time_created: '2024-12-15 10:53:40.623423'
