artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 4771
model_uuid: 5325f99be515410580d08c95e6ab61e4
run_id: e715947f5b2a4bb3898d6702b3a536d8
utc_time_created: '2024-12-15 11:04:47.990644'
