artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 4771
model_uuid: b5e0b41c81ac4d468e851a226ea4aebc
run_id: dcadda680184457e8b62d0de1dbfbca2
utc_time_created: '2024-12-15 11:05:02.412378'
