artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 4771
model_uuid: 22f0d4de8f3240ee98e0e1eeb4474dd9
run_id: 76dedd3cc99a4109b0e429805e45bd23
utc_time_created: '2024-12-15 10:48:51.305460'
