artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 4771
model_uuid: 139ce74e96d645c0b9164ac39f567d6f
run_id: 499d54e49d1f4ea4b55b2910895985f0
utc_time_created: '2024-12-15 10:50:03.000664'
